<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/TIL_favicon.ico" type="image/x-icon">
    <title>Sistema Único de Saúde</title>
    
    <style>
      @import url(estilobase.css);
         main >h2{
             font-size: 30px;
             text-align: center;
             text-shadow: 2px 2px 4px #00000015;

         }
         div.video{
             display:inline-block;
             background-color:var(--cor02);
             width: 440px;
             height:290px;
            border:2px solid var(--cor05);
            text-align: center;
        }
            
         div>iframe{
            width:100%;
            height:100%;
         }
         div.logosus>img{
             height: 100%;
         }
        div.logosus{
             text-align: center;
             height: 130px;
             padding:10px;
             
            }

            div.doutor>img{
                height: 260px;
                display:inline-block;
                margin-bottom: 15px;
            }

            div.doutor>p{
                width:400px;
                display:inline-block;
            }
         p{
             text-align: justify;
             text-indent: 5px;
             padding: 10px;
         }
         div.sus{
             display:inline-block;
             width: 440px;
            

         }
          footer{
              background-color:var(--cor02);
            text-align: center;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.348);}
    </style>
</head>
<body>
    <header>
        <h1>Sáude Escrita </h1>
        <h3>Sistema Único de Saúde (SUS)</h3>
        <nav>
<a href="index.html">Sua Historia</a>
<a href="cronalogia.html">Cronologia</a>
<a href="melhorias.html">Possiveis Melhorias</a>
        </nav>
    </header>
    <main>
        <div class="logosus"><img src="Imagens/SUS.png" alt="logo sus"></div>

        <p >
             Sistema Único de Saúde (SUS) foi criado pela Constituição Federal de 1988 pelo texto elaborado durante a Assembleia Nacional Constituinte de 1987-1988 na sua 267ª. Sessão no dia 17 de maio de 1988. Entre os países com mais de 200 milhões de habitantes, o Brasil é o único que possui um sistema de saúde pública universal financiada pelo governo.
        </p> 
        <div class="video"> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_GKse_BCAWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="sus">
            <p>
                O SUS realiza desde atendimentos primários até procedimentos complexos e oferece atendimento de emergência para pessoas que sofrem acidentes pelo Serviço de Atendimento Móvel de Urgência (SAMU). O sistema de saúde brasileiro também fornece vacinas e remédios gratuitamente para pessoas com diversas doenças (como diabetes, pressão alta, asma, HIV e Alzheimer), financia pesquisas na área de epidemiologia e fiscaliza a qualidade dos alimentos oferecidos em estabelecimentos comercias por meio da Agência Nacional de Vigilância Sanitária (Anvisa).
            </p>
            
            <p>
                Foi instituído pela Constituição Federal de 1988, em seu artigo 196, como forma de efetivar o mandamento constitucional do direito à saúde como um “direito de todos” e “dever do Estado” e está regulado pela Lei nº. 8.080/1990, a qual operacionaliza o atendimento público da saúde.
            </p>
        </div>
        <p>
            Com o advento do SUS, toda a população brasileira passou a ter direito à saúde universal e gratuita, financiada com recursos provenientes dos orçamentos da União, dos Estados, do Distrito Federal e dos Municípios, conforme rege o artigo 195 da Constituição. Fazem parte do Sistema Único de Saúde, os centros e postos de saúde, os hospitais públicos - incluindo os universitários, os laboratórios e hemocentros (bancos de sangue), os serviços de vigilância sanitária, vigilância epidemiológica, vigilância ambiental, além de fundações e institutos de pesquisa acadêmica e científica, como a Fundação Oswaldo Cruz (FIOCRUZ) e o Instituto Vital Brazil.
        </p>
        <p>
            O sistema de saúde brasileiro se divide em duas áreas, o Sistema Único de Saúde (SUS) e a saúde suplementar. O SUS teoricamente da cobertura a todos os brasileiros. Na prática encontramos 150 milhões de pessoas que dependem exclusivamente do SUS, portanto, 2/3 da população brasileira depende do SUS. Por outro lado o Brasil possui 50 milhões de pessoas que tem o direito a saúde suplementar. A saúde complementar refere-se a planos particulares de assistência médica, pago e escolhido por cada um de acordo com a sua condição financeira.</p>
            <div class="doutor">
           
           
        <p>
            É do conhecimento de todos que o SUS luta com dificuldades muito grandes, pois teoricamente o Brasil tem um sistema que oferece saúde para toda a população mesmo para aqueles que têm plano de saúde, a pessoa opta por um plano, mas não perde direito ao SUS. Em alguns países como o Chile, por exemplo, o cidadão deve escolher entre ficar com a saúde pública ou com a saúde suplementar, quando escolher uma perde direito a outra, no Brasil o direito é universal.
            <br>
            As dificuldades do SUS são de duas ordens, o sub financiamento e o mau gerenciamento. O que o Governo aplica em saúde é muito pouco para tratar de todos os brasileiros e a máquina pública é uma máquina burocrática, emperrada e difícil de fazer andar e com isso os recursos que já são pequenos ainda são mal administrados, além da interferência politica e da corrupção que se espalha por toda máquina estatal brasileira.</p>
         <img src="Imagens/SUS full.jpg" alt="foto de doutor"></div>
        <p>
            No Brasil a saúde pública tem o sistema centrado na doença, o cidadão não existe para o SUS, o cidadão só passa a existir para SUS quando fica doente, nessa hora o cidadão entra no hospital e aí o SUS deve arcar com todas as despesas mesmo que elas sejam exageradas e muita das vezes inúteis. Esse tipo de situação não tem condição de sobrevivência. A faixa populacional que mais cresce é aquela acima dos 60 anos de idade, justamente aquela que terá problemas crónicos de saúde, problemas cardiológicos, vasculares, derrame cerebrais, diabetes. O Brasil só tem uma alternativa que é focar o sistema de saúde na prevenção e evitar que pessoas envelheçam em mau estado de saúde.</p>
        
    </main>
    <footer>
<h2>
    site criado por Equipe TILíderes!
</h2>
<nav>
    <a href="faleconosco.html">fale conosco!</a>
</nav>
    </footer>
</body>
</html>
