<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/TIL_favicon.ico" type="image/x-icon">
    <title>Sistema Único de Saúde</title>
    <style>
        @import url(estilobase.css);
        :root{
        --cor01:#0063b9;
        --cor02:#004b93;
        --cor03:#0d365d;
        --cor04:#112b44;
        --cor05:#142938;

}
        main{
            background-image:url(Imagens/melhoriasimg.jpg);
            background-size: 100%;
			background-repeat: no-repeat;
			background-attachment:fixed;
        }
        main>h2 {
            text-align: center;
            font-size:50px;
        }
        ul{
            list-style-position: inside;
            list-style-type: circle;
            
        }
       main li{
            font:normal 30px times,serif;
            padding:30px 10px 30px 10px;
            border: 1px solid black;
            border-radius: 5px;
            text-align:center;
            background-color:#0063b97d ;
            margin:20px 10px;
        }
        footer *{
        padding: 10px 20px ;
        }
        footer{
            height:100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sáude Escrita </h1>
        <h3>Sistema Único de Saúde (SUS)</h3>
        <nav>
<a href="index.html">Sua Historia</a>
<a href="cronalogia.html">Cronologia</a>
<a href="melhorias.html">Possiveis Melhorias</a>
        </nav>
    </header>
    <main>
        <h2>Possiveis Melhorias:</h2>
        <ul>
        <li>investimentos financeiros na área da saúde e melhoria na gestão desses recursos;</li>
        <li>Capacitação das equipes com treinamentos contínuos, desde a triagem até a realização de exames;</li>
        <li>Uso da tecnologia para otimizar os processos de agendamentos, armazenamentos de dados dos pacientes em um banco de dados, realização de consultas preventivas, localização de leitos disponíveis e unidade mais próxima para procedimentos;</li>
        <li>Focar na prevenção de doenças com acompanhamento anual dos pacientes para evitar a superlotação em emergências, cuidando da saúde e não da doença;</li>
        <li>Investimentos em pesquisas para desenvolver vacinas contra doenças.</li>
    </ul>

    </main>
</body>
<footer>
    <h2>
        site criado por Equipe TILíderes!
    </h2>
    <nav>
        <a href="faleconosco.html">fale conosco!</a>
    </nav>
 </footer>
</html>